# FIREBASE
VITE_FIREBASE_KEY=
VITE_FIREBASE_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# COOKIES
VITE_AUTH_NAMESPACE=

# EMAIL JS
VITE_EMAIL_SERVICE_ID=
VITE_EMAIL_TEMPLATE_ID= 
VITE_EMAIL_PUBLIC_KEY=

